tolerations:
  - key: "service"
    operator: "Equal"
    value: "edge-service"
    effect: "NoSchedule"

nodeSelector:
  cloud.google.com/gke-nodepool: spot-c2d-2-8

database:
  enabled: true

  pv:
    diskId: projects/data-platform-exp-322803/zones/us-central1-c/disks/movement-database-pd
    storageClass: standard-rwo
  pvc:
    storageSize: 10Gi

  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: topology.kubernetes.io/zone
                operator: In
                values:
                  - us-central1-c


webserver:
  host: movement.dev.mservice.io
  port: 8080
  replica: 2

  oauth2:
    clientId: 558708753704-djlu1pvvn56pas8ghpnfmbpigmqb88kn.apps.googleusercontent.com
    clientSecret: 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

config:
  migration:
    location: gs://momovn-lakehouse-fe-kyuubi/landing/bigquery
  logging:
    remote_base_log_folder: gs://momovn-lakehouse-fe-kyuubi/airflow/