webserver:
    oauth2:
        clientId: ENC[AES256_GCM,data:OP2l3sLTU0AqgEgiVR3K3lZKExWUn7shBqvpnxcPS6bukXfOSdq/YOAtkYy5XWRlyLcCKWB/G9y2VHwRZBxlcY1n6gkNZ+NN,iv:Y5nPhiveB0AOOnLuN0mczUk85l45WKBEfOFe4KaVej8=,tag:0UGYJYdF21vF26Kl0zcB9g==,type:str]
        clientSecret: ENC[AES256_GCM,data:TIL7fyQyyvhJbj70WiToi73Rn5R+VCwRwUH2d3laR/PU4WQ=,iv:K+iAuM+vhlOwEYdlyCfIZWXGtcXkECUdr5kGcuavPbE=,tag:JfIw/2ZpZVcJ3Z2+WjhLIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://vault.mservice.io
          engine_path: sops
          key_name: mekong-prod
          created_at: "2024-05-30T09:34:35Z"
          enc: vault:v1:HMuI1vxYTpEK0bySmSB3fGNHbpNHMEsRIeefdP0vQe77FzZiQzDIQ2WkbsMl0Q9cavcD4APAQYU+y0gs
    age: []
    lastmodified: "2024-05-30T09:34:36Z"
    mac: ENC[AES256_GCM,data:saqWbnjqMlns8XKocv8h0jjEMAcXopy/zYrXjjEPh4MyrOzFc7IOIo9redr7d1bqOtoars//Z5ykY5/Rrnd6i++xby2eQMCrkTyY27p+24ZOIs8oVzQONLN9D+8Flf5zG3qsBj7EvaVt/R6lghCi29AhfLtoDs2STvpszoVRVDM=,iv:yV8fu84R4PCVGpOHcqACl6zJt+roX+OoQFas4AbOTlY=,tag:l5Isjf9axFYlafIpC1/4gw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
