webserver:
    oauth2:
        clientId: ENC[AES256_GCM,data:Mhu07ljmnB7ok7hnX/i6Ax7Un+qk02zvRRIH6OI87se8ZCgRU7maZyLK1BX310rVlBU/bvhL+LH3Xsm1N/DzVBRLHf2Bpr3s,iv:ASMUGWuyLzIC0OXupTnVA9PIqpF/XAL80YFxlsFCslE=,tag:IbgAfwzNBJeEti0YVJP88A==,type:str]
        clientSecret: ENC[AES256_GCM,data:iqi3zTIZQJqE5qJngsxbGMPGV9B9QQSumyu9zFv856Mc9zQ=,iv:ZSIvjkeb3J+5ANn8TEeTqvx1VxHWUdSjcOfHdgyLoNA=,tag:xOXPTWR2UzEQk4yljwq2ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://vault.mservice.io
          engine_path: sops
          key_name: mekong-dev
          created_at: "2024-05-30T09:34:23Z"
          enc: vault:v1:arjWGrA28cHxpTJng9dl0YdhGzakbph6P560tFcDSK4Ts3hORs6xgQJj7+JwvE8q/N8+g9rOU8clMGdI
    age: []
    lastmodified: "2024-05-30T09:34:24Z"
    mac: ENC[AES256_GCM,data:t5wCmniff2EiGrx7qRdxaXtL0TN2Kdu8AEWTsb3CwvLiTsSxCj5nam5OPmhX8xuWFIufpefGvPak9gDZtLniYZ28/f3nZ6XzSvGvktWDChdC+ulwZzXZTNVmRFeSR1WWtzAFGjsnGfnSySItqvxKTdQK6qwHjAl5jDLGJpN1qY8=,iv:+44YfoTGJ+DCmbzJuLT/2HvdEiZwIFPyefTdzdNsYnE=,tag:/b8CQrds92t3ViHqoWSOKw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
