kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-home
  labels:
    tier: datalake
    service: movement
    component: grist
    worker: home
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
{{- with .Values.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: ClusterIP
  selector:
    tier: datalake
    service: movement
    component: grist
    worker: home
    release: {{ .Release.Name }}
  ports:
    - name: grist
      protocol: TCP
      port: {{ .Values.grist.port }}
      targetPort: {{ .Values.grist.port }}

---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-docs
  labels:
    tier: datalake
    service: movement
    component: grist
    worker: docs
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
{{- with .Values.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: ClusterIP
  selector:
    tier: datalake
    service: movement
    component: grist
    worker: docs
    release: {{ .Release.Name }}
  ports:
    - name: grist
      protocol: TCP
      port: {{ .Values.grist.port }}
      targetPort: {{ .Values.grist.port }}

---
apiVersion: apisix.apache.org/v2
kind: ApisixRoute
metadata:
  name: {{ .Release.Name }}-backend
  namespace: {{ .Values.namespace }}
spec:
  http:
    - backends:
      - serviceName: {{ .Release.Name }}-docs
        servicePort: {{ .Values.grist.port }}
      match:
        hosts:
          - {{ .Values.grist.host }}
        paths:
          - "/dw/*"
      name: {{ .Release.Name }}-dw-mapping
      websocket: true
    - backends:
      - serviceName: {{ .Release.Name }}-home
        servicePort: {{ .Values.grist.port }}
      match:
        hosts:
          - {{ .Values.grist.host }}
        paths:
          - "/*"
      name: {{ .Release.Name }}-hw-mapping
      websocket: true