{{- if .Values.grist.pv }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-pv
  labels:
    tier: datalake
    service: movement
    component: grist-pv
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
{{- with .Values.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  storageClassName: {{ .Values.grist.pv.storageClass | default "standard-rwo" }}
  capacity:
    storage: {{ .Values.grist.pvc.storageSize }}
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: {{ .Release.Namespace }}
    name: {{ .Release.Name }}-pvc
  csi:
    driver: pd.csi.storage.gke.io
    volumeHandle: {{ .Values.grist.pv.diskId }}
    fsType: ext4
{{- end }}
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-pvc
  labels:
    tier: datalake
    service: movement
    component: grist-pvc
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
{{- with .Values.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  storageClassName: {{ .Values.grist.pv.storageClass | default "standard-rwo" }}
  {{- if .Values.grist.pv }}
  volumeName: {{ .Release.Name }}-pv
  {{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.grist.pvc.storageSize }}
