kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}
  labels:
    tier: datalake
    service: movement
    component: postgrest
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
{{- with .Values.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: ClusterIP
  selector:
    tier: datalake
    service: movement
    component: postgrest
    release: {{ .Release.Name }}
  ports:
    - name: postgrest
      protocol: TCP
      port: {{ .Values.postgrest.port }}
      targetPort: {{ .Values.postgrest.port }}

---
apiVersion: apisix.apache.org/v2
kind: ApisixRoute
metadata:
  name: {{ .Release.Name }}-backend
  namespace: {{ .Values.namespace }}
spec:
 http:
   - backends:
       - serviceName: {{ .Release.Name }}
         servicePort: {{ .Values.postgrest.port }}
     match:
       hosts:
         - {{ .Values.postgrest.host }}
       paths:
         - "/*"
     name: {{ .Release.Name }}-backend-mapping