---
apiVersion: skaffold/v4beta2
kind: Config
profiles:
  - name: dev
    build:
      local:
        push: true
        useBuildkit: true
      artifacts:
      - image: us-docker.pkg.dev/data-platform-exp-322803/gcr.io/cloudfunctions
        context: ./mekong/cloudfunctions
        docker:
          dockerfile: ./dockerfiles/cloudfunctions.dockerfile
    manifests:
      rawYaml:
        - mekong/cloudfunctions/cloudrun-deploy/resources/cloud-run-service.yaml
    deploy:
      cloudrun:
        projectid: data-platform-exp-322803
        region: us-central1