labels: {}

registry:
  secretName: docker-pull-key

database:
  enabled: true

  image:
    repository: postgres
    tag: "16.3"

grist:
  enabled: true

  image:
    repository: gristlabs/grist-oss
    tag: "1.1.17"

  port: 8484

jobs:
  setupDb:
    enabled: true
    waitTimeout: 300