labels: {}

registry:
  secretName: docker-pull-key

postgrest:
  enabled: true

  image:
    repository: postgrest/postgrest
    tag: "v12.2.0"

  logLevel: debug
  port: 3000
  args:
  - postgrest
  - /var/lib/postgrest/postgrest.conf

jobs:
  initPostgrest:
    enabled: true
    waitTimeout: 300

database:
  name: movement
  dbSchemas: "public, loco, migration"