labels: {}

registry:
  secretName: docker-pull-key

image: docker.mservice.io/momovn-dev/gke/mekong/movement-cdc
imagePullPolicy: IfNotPresent

tolerations:
  - key: "dedicated"
    operator: "Equal"
    value: "spark"
    effect: "NoSchedule"

nodeSelector:
  cloud.google.com/gke-nodepool: spark-spot-c2-4-16

movement:
  replica: 3
  logLevel: INFO
  tolerations: []
  nodeSelector: {}
  args: ['run']

pubsub:
  projectId: momovn-data-platform
  topic: datalake.movement.log_router.bq_job_completed.prod
  subscriber: datalake.movement.log_router.bq_job_completed.subscriber.prod