[core]
executor = KubernetesExecutor
parallelism = 512

[webserver]
base_url = https://movement.dev.mservice.io
show_trigger_form_if_no_params = True
workers = 8

[scheduler]
# https://github.com/apache/airflow/issues/36998#issuecomment-2058807918
# 5 * 12 * 60 * 3
num_runs = 10800
task_queued_timeout = 86400

[kubernetes_executor]
namespace = mekong
pod_template_file = /opt/airflow/kubernetes-pod-template-file.yaml

[api]
auth_backends = airflow.api.auth.backend.basic_auth

[logging]
remote_logging = True
remote_base_log_folder = {{ .Values.config.logging.remote_base_log_folder }}
delete_local_logs = True