apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env-config
  labels:
    tier: datalake
    component: config
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
{{- with .Values.labels }}
{{ toYaml . | indent 4 }}
{{- end -}}
{{- $Global := . }} # prevent error converting YAML to JSON: yaml: line 14: mapping values are not allowed in this context
data:
  PYTHONPATH: {{ .Values.airflowHome }}
  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@movement-db.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.database.port }}
  AIRFLOW__SCHEDULER__STANDALONE_DAG_PROCESSOR: "True"
  AIRFLOW__LOGGING__FAB_LOGGING_LEVEL: INFO
  AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX: "True"
  AIRFLOW__WEBSERVER__SECRET_KEY: "VERYRANDOMKEY"

  MIGRATION_DATA_GCS_LOCATION: {{ .Values.config.migration.location }}
  SPARK_SQL_HOST: kyuubi-thrift-binary.kyuubi.svc.cluster.local
  SPARK_SQL_PORT: "10009"


